# netDatel

./: README.md
APIS/API_ADMIN_SERVICE/AdminServiceApi/: pom.xml
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/: AdminServiceApiApplication.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/api/: ClientController.java  ClientModuleController.java  DashboardController.java  IdentityServiceClient.java  ModuleController.java  NotificationController.java  RucFileController.java  WorkersRegistrationController.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/config/: ApplicationConfig.java  AsyncConfig.java  CurrentUserId.java  MailerSendProperties.java  OpenApiConfig.java  SecurityConfig.java  UserIdResolver.java  WebMvcConfig.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/dto/batch/: BatchError.java  BatchProcessStatus.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/dto/event/: ClientCreatedEvent.java  ClientStatusChangedEvent.java  ModuleAssignedEvent.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/dto/request/: ClientAdministratorRequest.java  ClientModuleRequest.java  ClientRequest.java  LegalRepresentativeRequest.java  MailerSendRequest.java  ModuleRequest.java  NotificationRequest.java  WorkerRegistrationRequest.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/dto/response/: BatchErrorResponse.java  BatchProcessStatusResponse.java  BatchWorkersRegistrationResponse.java  ClientAdministratorResponse.java  ClientHistoryResponse.java  ClientModuleResponse.java  ClientResponse.java  ClientSummaryResponse.java  ErrorResponse.java  LegalRepresentativeResponse.java  MailerSendResponse.java  ModuleDistributionResponse.java  ModuleResponse.java  NotificationResponse.java  RucDataExtractResponse.java  StorageUsageResponse.java  UserCredentialsResponse.java  ValidationErrorResponse.java  WorkersRegistrationResponse.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/entity/: Client.java  ClientAdministrator.java  ClientHistory.java  ClientModule.java  LegalRepresentative.java  Module.java  Notification.java  WorkersRegistration.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/entity/enums/: AdministratorStatus.java  ClientStatus.java  ModuleStatus.java  NotificationStatus.java  TargetType.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/exception/: DuplicateResourceException.java  ExternalServiceException.java  FileProcessingException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java  StorageLimitExceededException.java  ValidationException.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/mapper/: BatchProcessMapper.java  ClientAdministratorMapper.java  ClientHistoryMapper.java  ClientMapper.java  ClientModuleMapper.java  LegalRepresentativeMapper.java  ModuleMapper.java  NotificationMapper.java  UserMapper.java  WorkersRegistrationMapper.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/repository/: ClientAdministratorRepository.java  ClientHistoryRepository.java  ClientModuleRepository.java  ClientRepository.java  LegalRepresentativeRepository.java  ModuleRepository.java  NotificationRepository.java  WorkersRegistrationRepository.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/service/: ClientHistoryService.java  ClientModuleService.java  ClientService.java  DashboardService.java  ModuleService.java  NotificationService.java  NotificationServiceImpl.java  RucFileService.java  WorkersRegistrationService.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/service/impl/: ClientHistoryServiceImpl.java  ClientModuleServiceImpl.java  ClientServiceImpl.java  DashboardServiceImpl.java  ModuleServiceImpl.java  RucFileServiceImpl.java  WorkersRegistrationServiceImpl.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/java/com/netdatel/adminserviceapi/service/integration/: DocumentProcessingClient.java  DocumentServiceClient.java  IdentityServiceClient.java  MailerSendAdapter.java  MailerSendClient.java  ProviderInitializeRequest.java  ProviderServiceClient.java
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/resources/: application.yml
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/main/resources/keystore/: admin-service.p12
APIS/API_ADMIN_SERVICE/AdminServiceApi/src/test/java/com/netdatel/adminserviceapi/: AdminServiceApiApplicationTests.java
APIS/API_DOCUMENT_SERVICE/DocumentServiceAPI/: pom.xml  private_key.pem
APIS/API_IDENTITY_SERVICE/IdentityServiceApi/: pom.xml
DB/DB_IDENTITY/: querydb_admin.sql  querydb_document.sql  queydb_identity.sql
Documentación/: SistemaGestiónClientesMódulosNetdatel.docx
WEB/web_document/: package-lock.json  package.json
WEB/web_document/src/: App.js
WEB/web_document/src/components/: FileList.js  FolderTree.js  Notificacions.js
WEB/web_document/src/components/modals/: CreateFolderModal.js  PermissionsModal.js  UploadFileModal.js
WEB/web_document/src/services/: api.js
WEB/web_document/src/utils/: helpers.js
WEB/web_identity/netdatel-admin-panel/: index.html  package-lock.json  package.json  tailwind.config.js
WEB/web_identity/netdatel-admin-panel/src/: App.jsx
WEB/web_identity/netdatel-admin-panel/src/context/: AuthContext.jsx
WEB/web_identity/netdatel-admin-panel/src/pages/: AdminDashBoard.jsx  DashBoard.jsx  Login.jsx
WEB/web_identity/netdatel-admin-panel/src/services/: adminApi.js  api.js
(+167 files in other folders)
